AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1
DEBUG_ENABLED=true
MEDFORM_ACM_CERT_NAME='*.yourdomain.com'
MEDFORM_ACM_CERT_ID=00000000-0000-0000-0000-000000000000
MEDFORM_BUCKET_NAME=myMedformBucket
MEDFORM_DOMAIN_HOSTED_ZONE_ID=00000000000000000000
MEDFORM_DOMAIN_NAME=medform.yourdomain.com
MEDFORM_TABLE_NAME=YourMedformTable
